<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'certificateMangment' => [
        'title'          => 'Certificate Mangment',
        'title_singular' => 'Certificate Mangment',
    ],
    'mainCertificateType' => [
        'title'          => 'Main Certificate Type',
        'title_singular' => 'Main Certificate Type',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'certificate_type'        => 'Certificate Type',
            'certificate_type_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'subCertificateType' => [
        'title'          => 'Sub Certificate Types',
        'title_singular' => 'Sub Certificate Type',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'sub_certificate_type'         => 'Sub Certificate Type',
            'sub_certificate_type_helper'  => ' ',
            'main_certificate_type'        => 'Main Certificate Type',
            'main_certificate_type_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'major' => [
        'title'          => 'Major',
        'title_singular' => 'Major',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'major'                       => 'Major',
            'major_helper'                => ' ',
            'sub_certificate_type'        => 'Sub Certificate Type',
            'sub_certificate_type_helper' => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'academicFacility' => [
        'title'          => 'Academic Facility',
        'title_singular' => 'Academic Facility',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'academic_facility'            => 'Academic Facility',
            'academic_facility_helper'     => ' ',
            'main_certificate_type'        => 'Main Certificate Type',
            'main_certificate_type_helper' => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'awpEmpData' => [
        'title'          => 'Awp Emp Data',
        'title_singular' => 'Awp Emp Data',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'emp_sap_number'                  => 'Emp Sap Number',
            'emp_sap_number_helper'           => ' ',
            'main_certificate_type'           => 'Main Certificate Type',
            'main_certificate_type_helper'    => ' ',
            'sub_certificate_type'            => 'Sub Certificate Type',
            'sub_certificate_type_helper'     => ' ',
            'major'                           => 'Major',
            'major_helper'                    => ' ',
            'academic_facility'               => 'Academic Facility',
            'academic_facility_helper'        => ' ',
            'last_certificate_country'        => 'Last Certificate Country',
            'last_certificate_country_helper' => ' ',
            'mobile'                          => 'Mobile',
            'mobile_helper'                   => ' ',
            'last_certificate_file'           => 'Last Certificate File',
            'last_certificate_file_helper'    => 'Attach a scan copy of your Last Certificate',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
];
