<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'التعديل',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'التعديل',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'email'                    => 'الايميل',
            'email_helper'             => ' ',
            'email_verified_at'        => 'تاكيد الايميل',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة السر',
            'password_helper'          => ' ',
            'roles'                    => 'الادوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'الإنشاء',
            'created_at_helper'        => ' ',
            'updated_at'               => 'التعديل',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'الحذف',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'certificateMangment' => [
        'title'          => 'إدارة المؤهلات',
        'title_singular' => 'إدارة المؤهلات',
    ],
    'mainCertificateType' => [
        'title'          => 'المؤهلات',
        'title_singular' => 'المؤهل',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'certificate_type'        => 'المؤهل',
            'certificate_type_helper' => ' ',
            'created_at'              => 'الإنشاء',
            'created_at_helper'       => ' ',
            'updated_at'              => 'التعديل',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'الحذف',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'subCertificateType' => [
        'title'          => 'أنواع التأهيل',
        'title_singular' => 'نوع التأهيل',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'sub_certificate_type'         => 'نوع التأهيل',
            'sub_certificate_type_helper'  => ' ',
            'main_certificate_type'        => 'المؤهل',
            'main_certificate_type_helper' => ' ',
            'created_at'                   => 'الإنشاء',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'التعديل',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'الحذف',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'major' => [
        'title'          => 'التخصصات',
        'title_singular' => 'التخصص',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'major'                       => 'التخصص',
            'major_helper'                => ' ',
            'sub_certificate_type'        => 'نوع التأهيل',
            'sub_certificate_type_helper' => ' ',
            'created_at'                  => 'الإنشاء',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'التعديل',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'الحذف',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'academicFacility' => [
        'title'          => 'جهات منح الشهادة',
        'title_singular' => 'جهة منح الشهادة',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'academic_facility'            => 'جهة منح الشهادة',
            'academic_facility_helper'     => ' ',
            'main_certificate_type'        => 'المؤهل',
            'main_certificate_type_helper' => ' ',
            'created_at'                   => 'الإنشاء',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'التعديل',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'الحذف',
            'deleted_at_helper'            => ' ',
        ],
    ],
    'awpEmpData' => [
        'title'          => 'معلومات الموظفين',
        'title_singular' => 'معلومات موظف',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'emp_sap_number'                  => 'رقم الموظف SAP',
            'emp_sap_number_helper'           => ' ',
            'main_certificate_type'           => 'المؤهل',
            'main_certificate_type_helper'    => ' ',
            'sub_certificate_type'            => 'نوع التأهيل',
            'sub_certificate_type_helper'     => ' ',
            'major'                           => 'التخصص',
            'major_helper'                    => ' ',
            'academic_facility'               => 'جهة منح الشهادة',
            'academic_facility_helper'        => ' ',
            'last_certificate_country'        => 'الدولة التي منحت منها الشهادة',
            'last_certificate_country_helper' => ' ',
            'mobile'                          => 'رقم الجوال ',
            'mobile_helper'                   => 'بدون الصفر ، مثال 5xxxxxxxx',
            'last_certificate_file'           => 'تحميل صورة آخر مؤهل',
            'last_certificate_file_helper'    => 'يرجى ارفاق صورة أو ملف PDF',
            'created_at'                      => 'الإنشاء',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'التعديل',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'الحذف',
            'deleted_at_helper'               => ' ',
            'full_name'                       => 'الإسم الكامل',
            'full_name_helper'                => ' ',
            'nid'                             => 'رقم الهوية/الإقامة',
            'nid_helper'                      => ' ',
            'extra'                           => 'معلومات اخرى',
            'extra_helper'                    => 'مثل مهارات تجيدها او مشاريع تميزت بها',
        ],
    ],
];
